API_ID=24265373
API_HASH=7c92b8c32db9560c4569ccb297e3edab
BOT_TOKEN=8045771635:AAHHYxmn-e2Nab_0zZATL3PsYq9T1u4HcZw
LOG_GROUP_ID=-1002193329336
MONGO_DB_URI=mongodb+srv://midhunx3:midhunx3@cluster0.dhxb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7851064048
STRING_SESSION=BQFyQp0AwXMI4WG1uhJ_p52UpW7kLC3xxM8qo3cfSw1pqJlxX58zQH5LgXVa6foySl-pq1_-qKiax3ByNGC8B_2OvVBXTCxlEck79-kIwZ1rF9d0iXbKMu0mTzHNkfmfINnHGgq_tCX1agaVDxq20fXBm1cjJamk3vB8iE8F0NfkGIHRm-ub2T87IYOrlMXLDVWZvA2e9P3Yl11PDtLNHExdT3wuSpKJX56w21Kz2ELtHs6t65Xx4F2bZ2ivxoygWfSvNPwRG0NnA3dyCP-2EoEf5npRpK_AU6jsWaj64UER-vWwgbRR2iIUNLOWZ1J4lg8RamC30OA6wHjfe58UdWyUZgeiZgAAAAHT9brwAA
